:root {
  --mainColor: #210343;;
  --secoundaryColor: #7c40ff;
  --purple: #9f19d7;

  --black: #1c1c1c;
  --white: #fff;

  --pink: #ca278c;
  --red: #aa0114;

  --mainText: #1c1c1c;
  --secoundaryText: #464648;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Ultra", serif;
  font-weight: 500;
}

img{
  width: 100%;
}

/******************************
navbar section
*************************************/
navbar {

  background-color: rgba(128, 0, 128, .5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  padding-top: 10px;
  padding-right: 20px;
  height: 60px;
  width: 100%;

  
  box-shadow: #1c1c1c 0px 2px 4px;
  z-index: 4;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  width: 40%;
  margin: 0;
}

.nav-menu li{
  list-style: none;
}

/******************************8
Header / Hero section
*************************************/
header {


  background-image: url('../images/milad-fakurian-Oi_oaJk3qlo-unsplash.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
 min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

    position: relative;
 
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 0, 128, 0.5);

}
header .intro {
  position: absolute;
  top: 16rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--white);
  line-height: 1.5;
  z-index: 2;
}
header .intro h1, header .intro h2{
  color: var(--white);
  font-weight: normal;
  margin-bottom: 2rem;
}
header .intro p{
  font-size: 18px;
margin-bottom: 2rem;
}
section:nth-child(even){
  background: rgb(33,3,67);
  background: linear-gradient(137deg, rgba(33,3,67,1) 36%, rgba(77,24,137,1) 100%);

  color: var(--white);
}
section:nth-child(odd){
  background-color: #fff;
  color: var(--mainText);
}



section .section-head {
  letter-spacing: 0.1em;
  font-weight: 400;
  padding-top: 3rem;
}


section {
  text-align: center;
  position: relative;
}
section.section {
  /*min-height: 100vh;*/
  padding: 3rem 6rem 5rem 6rem;
}
section h2.section-head {
  position: relative;
  padding-bottom: 10px;

  display: inline-block;
}
section h2.section-head::after {
  position: absolute;
  content: " ";
  height: 3px;
  width: 80px;
  margin-top: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--mainColor);
}

/******************************8
About section
*************************************/
#about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: center;
  max-width: 1024px;
}

#about .about-intro{
  line-height: 1.5;
}
#about .skillslist{
  display: flex;
  align-items: center;
column-gap: 16px;
  flex-wrap: wrap;
  
}
#about .skillslist li{
  margin-top: 10px;
  padding: 5px 10px;
  background-color: var(--secoundaryColor);
  border-radius: 5px;
  border: var(--black);
  color: var(--white);

  list-style: none;
}

#about .about-image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image{
width: 200px;
height: 200px;
border-radius: 50%;
object-fit: cover;
margin-top: 40px;
}

#portfolio  {
  /*min-height: 100vh;*/
  padding: 3rem 1rem 5rem 1rem;
}

#portfolio .section-head{
  color: #fff;
}


.project-block {
  position: relative;
}
.project-block .pink-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple);
  z-index: 4;
  display: none;
}
.project-block:hover .pink-overlay {
  display: block;
}
.project-block .pink-overlay .text {
  padding-top: 30%;
}

/******************************8
Contact section
*************************************/

#contact {
  display: grid;
  align-items: center;
  color: var(--black);
  row-gap: 1.5rem;
  max-width: 1024px;
  padding-left: 0;
  padding-right: 0;
}

#contact p {
  text-align: center;
}

#contact ul{
  padding: 0;
}
#contact .social-link {
  color: #000;
  padding: 20px;
}
#contact .contactformdiv {
  height: 400px;
  justify-self: center;
  display: flex;
  column-gap: 1.5rem;
  border: 1px solid #c1c1c1;
  border-radius: 15px;
  box-shadow: 4px 3px 6px #c1c1c1, 0px 4px 6px #c1c1c1;
}

.contactformdiv img {
  max-width: 20vw;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.contactformdiv .formdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactformdiv form {
  text-align: left;
  width: 40vw;
}

.contactformdiv form input,
.contactformdiv form textarea {
  width: 80%;
}

.contactformdiv form .btn {
  border-color: var(--mainColor);
  color: var(--white);
  background-color: var(--mainColor);
}

.contactformdiv form .btn:hover {
  border-color: var(--mainColor);
  color: var(--mainText);
  background-color: var(--secoundaryColor);
}

.contactformdiv form .btn:focus {
  box-shadow: none;
}
.email-err,
.name-err,
.message-err {
  display: none;
  color: rgb(255, 82, 82);
}

.success-message {
  display: none;
  color: rgb(52, 185, 52);
}
input.invalid {
  border: 1px solid var(--red);
}

#contact .address ul {
  display: flex;
  justify-content: center;
}
#contact .address ul li{
list-style: none;
}

#contact .formdiv a.social-link:hover {
  color: var(--secoundaryColor);
}



/***********************************
portfolio
***********************************/
.portfolio h1{
  text-align: center;
  padding-top: 20px;
}
.portfolio .content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.portfolio .content .project{
  padding: 10px;

}
.portfolio .content .project img{
  padding: 20px;
}
.portfolio .content .project h3{

  text-align: center;
}
.portfolio .content .project p{
  color: #1c1c1c;
}
.portfolio .content .project a,.portfolio .content .project p{
  padding-left: 20px;
}
.portfolio .content .project a{
  text-decoration: underline;
}
footer {
  font-size: 12px;
  text-align: center;
  padding: 20px 5px;

  background: rgb(33,3,67);
  background: linear-gradient(137deg, rgba(33,3,67,1) 36%, rgba(77,24,137,1) 100%);
}


@media screen and (max-width: 1024px) {
  navbar .nav-menu {
    width: 60%;
  }
}
@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .nav-menu {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-menu li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

 
  #contact .contactformdiv {
    width: 420px;
  }
}

@media screen and (max-width: 420px) {
  .formdiv .social-text{
    display: none;
  }
  #contact .contactformdiv {
    width: 60%;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
